<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> GS Гусев - Карта поселка </title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?rev=@@hash">
    <link rel="icon" type="image/png" href="favicon-32x32.png?rev=@@hash" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png?rev=@@hash" sizes="16x16">
    <link rel="manifest" href="manifest.json?rev=@@hash">
    <link rel="mask-icon" href="safari-pinned-tab.svg?rev=@@hash" color="#5bbad5">
    <meta name="theme-color" content="#b8fff9">

    <link rel="stylesheet" type="text/css" href="css/karta-poselka.min.css?rev=@@hash">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
   
</head>

<body>
    <!-- Header -->
    <header class="gs-header">
        <div class="gs-header__veil gs-header__veil_default-map-color"></div>
        <div class="gs-header__image"></div>
    </header>

    <!-- Breadcrumb -->
    <ul class="gs-breadcrumb gs-breadcrumb_margin-right-left gs-breadcrumb_bg-color-transparency">
        <li class="gs-breadcrumb__list-item"> <a class="gs-breadcrumb__link" href="index.html"> GS Гусев </a> </li>
        <li class="gs-breadcrumb__list-item gs-breadcrumb__list-item_active"> Карта поселка </li>
    </ul>

    <!-- Leaflet map -->
    <div id='map' class="gs-leaflet-map">
    </div>

    <script>
        var map = L.map('map').setView([54.6072,22.2027], 16);

        // 
        // To customize layer provider visit the website:
        // http://leaflet-extras.github.io/leaflet-providers/preview/
        //
        L.tileLayer('https://korona.geog.uni-heidelberg.de/tiles/roads/x={x}&y={y}&z={z}', {
            maxZoom: 20,
            attribution: 'Imagery from <a href="http://giscience.uni-hd.de/">GIScience Research Group @ University of Heidelberg</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        
    </script>

</body>
</html>
